# ================================
# FleetCore - MERN ERP
# ================================

# Node.js
**/node_modules/
npm-debug.log*
yarn-error.log
pnpm-debug.log*
yarn-debug.log*
package-lock.json
yarn.lock
.pnpm-debug.log

# Vite
dist/
.cache/
.vite/

# Entornos
*.env
.env.*
back/.env
front/.env
!.env.example

# Compilados / Builds
front/dist/
back/dist/
coverage/

# Logs
logs/
*.log
npm-debug.log*
lerna-debug.log*

# OS / Editor
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp

# Cache
.cache/
.next/
out/

# Test
junit.xml
coverage/
*.lcov
jest-html-reporters-*

# Build outputs
build/
out/
tmp/
temp/