# MONGO_URI=mongodb://localhost:27017/fleetcore_dev
# PORT=5000
# JWT_SECRET=change_me
# CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/fleetcore_dev
DB_NAME=fleetcore
PORT=5000

CLIENT_URL=http://localhost:5173

# AZURE_TENANT_ID=6da60fcb-21f9-4dad-add7-4d3b88a1f589
AZURE_TENANT_ID=common
AZURE_CLIENT_ID=xxxxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxsssxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_REDIRECT_URI=http://localhost:5000/api/v1/auth/microsoft/callback

ALLOWED_DOMAIN=cbs.cl
AUTO_PROVISION=false

# Seed
# Datos del usuario administrador inicial
ADMIN_EMAIL=admin@cbs.cl
ADMIN_PASSWORD=FleetCore#2025

# ------------------------------
# CLOUDINARY (MEDIA UPLOADS)
# ------------------------------
CLOUDINARY_CLOUD_NAME=xxxxxxx2
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
